<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang!</title>
    <link rel="stylesheet" href="assets/register1.css">
</head>
<body>
    <div class="container">
        <img src="image/logo.png" alt="CollaboryML Logo" class="logo">
        <h2>Selamat Datang</h2>
        <p>Data Engineer CollaboraML <strong id="userEmail"></strong>!</p>
        <form action="C:\Users\ocanh\Downloads\Peneliti\Data Engineer\Dashboard.html" method="get">
            <button type="submit">Masuk ke Dashboard</button>
        </form>
        
    </div>
    <script src="assets/data_engineering_welcome.js"></script>
</body>
</html>
