<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi OTP</title>
    <link rel="stylesheet" href="assets/register_otp.css">
</head>
<body>
    <div class="container">
        <h2>Almost there</h2>
        <p>Please enter the 6-digit code sent to your email <strong id="userEmail"></strong> for verification.</p>

        <form id="otpForm">
            <div class="otp-input">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
            </div>
            <button type="submit">VERIFY</button>
        </form>
        <form action="manajemen_proyek_welcome.html"></form>

        <p class="resend">Didn’t receive any code? <br> Request new code in <span>00:30s</span></p>
    </div>

    <script src="assets/manajemen_proyek_otp.js"></script>
</body>
</html>
