<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Manajemen Proyek</title>
    <link rel="stylesheet" href="assets/register.css">
</head>
<body>
    <div class="container">
        <h2>Daftar sebagai Manajemen Proyek</h2>
        <form id="registerForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Nomor Telepon:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Daftar</button>
        </form>

        <p class="login-link">Sudah punya akun? <a href="C:\Users\ocanh\Downloads\Peneliti\login\login_manajemen.html">Masuk</a></p>
    </div>

    <script src="assets/register_manajemen_proyek.js"></script>
</body>
</html>
