<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang!</title>
    <link rel="stylesheet" href="assets/register1.css">
</head>
<body>
    <div class="container">
        <img src="image/logo.png" alt="CollaboryML Logo" class="logo">
        <h2>Selamat Datang!</h2>
        <p>Manajemen Proyek CollaboraML <strong id="userEmail"></strong>!</p>
        <button onclick="goToDashboard()">Masuk ke Dashboard</button>
    </div>
    <script src="assets/manajemen_proyek_otp.js"></script>
</body>
</html>
