<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Data</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Cleaning Data</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Dataset</a></li>
            <li><a href="feature_engineering.html">Feature Engineering</a></li>
            <li><a href="exploration.html">Eksplorasi Dataset</a></li>
        </ul>
    </nav>

    <main>
        <h2>Hapus Missing Values</h2>
        <p>Identifikasi data yang hilang dan pilih metode untuk mengatasinya.</p>
        
        <label for="missing-method">Pilih metode:</label>
        <select id="missing-method">
            <option value="drop">Hapus Baris</option>
            <option value="mean">Isi dengan Rata-rata</option>
            <option value="median">Isi dengan Median</option>
        </select>
        <button onclick="cleanData()">Proses</button>

        <h2>Hapus Duplikasi</h2>
        <p>Identifikasi data duplikat dan hapus jika diperlukan.</p>
        <button onclick="removeDuplicates()">Hapus Duplikasi</button>
    </main>

    <script src="assets/script.js"></script>
</body>
</html>
