<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksplorasi Dataset</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Eksplorasi Dataset</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Dataset</a></li>
            <li><a href="cleaning.html">Cleaning Data</a></li>
            <li><a href="feature_engineering.html">Feature Engineering</a></li>
        </ul>
    </nav>

    <main>
        <h2>Statistik Data</h2>
        <p>Lihat ringkasan statistik dataset.</p>
        <button onclick="showStatistics()">Tampilkan Statistik</button>
        <div id="statistics-output"></div>

        <h2>Visualisasi Distribusi Data</h2>
        <p>Pilih fitur untuk melihat distribusi data.</p>
        
        <label for="feature-select">Pilih fitur:</label>
        <select id="feature-select">
            <option value="age">Usia</option>
            <option value="bmi">BMI</option>
            <option value="salary">Gaji</option>
        </select>
        <button onclick="showDistribution()">Tampilkan Grafik</button>
        <div id="chart-output"></div>
    </main>

    <script src="assets/script.js"></script>
</body>
</html>
