<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Engineering</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Feature Engineering</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Dataset</a></li>
            <li><a href="cleaning.html">Cleaning Data</a></li>
            <li><a href="exploration.html">Eksplorasi Dataset</a></li>
        </ul>
    </nav>

    <main>
        <h2>Tambah Fitur Baru</h2>
        <p>Buat fitur baru berdasarkan data yang ada.</p>
        
        <label for="feature-name">Nama Fitur Baru:</label>
        <input type="text" id="feature-name" placeholder="Misal: BMI">
        <button onclick="addFeature()">Tambahkan</button>

        <h2>Transformasi Data</h2>
        <p>Lakukan transformasi pada data seperti normalisasi atau encoding.</p>
        
        <label for="transform-method">Pilih metode:</label>
        <select id="transform-method">
            <option value="normalize">Normalisasi</option>
            <option value="standardize">Standarisasi</option>
            <option value="one-hot">One-Hot Encoding</option>
        </select>
        <button onclick="transformData()">Transformasi</button>
    </main>

    <script src="assets/script.js"></script>
</body>
</html>
