<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset</title>
    <link rel="stylesheet" href="assets/style.css">
    <script defer src="assets/script.js"></script>
</head>
<body>

    <header>Dataset yang Tersedia</header>

    <nav>
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="dataset.html">Dataset</a></li>
            <li><a href="cleaning.html">Cleaning Data</a></li>
            <li><a href="feature_engineering.html">Feature Engineering</a></li>
            <li><a href="exploration.html">Eksplorasi Dataset</a></li>
        </ul>
    </nav>

    <main>
        <h2>Daftar Dataset</h2>
        <table>
            <thead>
                <tr>
                    <th>Nama Dataset</th>
                    <th>Deskripsi</th>
                    <th>Ukuran</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="dataset-list">
                <!-- Data akan diisi oleh JavaScript -->
            </tbody>
        </table>
    </main>

</body>
</html>
