<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Framing - Intelligence Creation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <h1>Problem Framing</h1>

        <!-- Deskripsi Masalah -->
        <section>
            <h2>Deskripsi Masalah</h2>
            <textarea id="deskripsi-masalah" placeholder="Jelaskan permasalahan yang ingin diselesaikan..."></textarea>
        </section>

        <!-- Tujuan Model -->
        <section>
            <h2>Tujuan Model</h2>
            <textarea id="tujuan-model" placeholder="Apa tujuan utama dari model ini?"></textarea>
        </section>

        <!-- Model IPO -->
        <section>
            <h2>Model IPO (Input - Process - Output)</h2>
            <div class="ipo-container">
                <div>
                    <h3>Input</h3>
                    <textarea id="input-data" placeholder="Jenis data yang digunakan..."></textarea>
                </div>
                <div>
                    <h3>Proses</h3>
                    <textarea id="proses-data" placeholder="Metode pemrosesan data..."></textarea>
                </div>
                <div>
                    <h3>Output</h3>
                    <textarea id="output-data" placeholder="Hasil akhir yang diharapkan..."></textarea>
                </div>
            </div>
        </section>

        <!-- Kriteria Keberhasilan -->
        <section>
            <h2>Kriteria Keberhasilan</h2>
            <textarea id="kriteria-keberhasilan" placeholder="Bagaimana keberhasilan model ini akan diukur?"></textarea>
        </section>

        <!-- Tabel Stakeholder -->
        <section>
            <h2>Stakeholder</h2>
            <table id="stakeholder-table">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Peran</th>
                        <th>Kepentingan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" placeholder="Nama"></td>
                        <td><input type="text" placeholder="Peran"></td>
                        <td><input type="text" placeholder="Kepentingan"></td>
                    </tr>
                </tbody>
            </table>
            <button id="tambah-stakeholder">Tambah Stakeholder</button>
        </section>

        <!-- Tombol Simpan & Review -->
        <div class="button-container">
            <button id="simpan">Simpan</button>
            <button id="review">Review</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
