<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencarian Data</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 600px; margin: auto; }
        input { width: 100%; padding: 8px; margin-bottom: 10px; }
        .item { padding: 10px; border: 1px solid #ddd; margin-top: 5px; cursor: pointer; }
        .detail { display: none; padding: 10px; border: 1px solid #333; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Pencarian Data</h2>
        <input type="text" id="search" placeholder="Cari data..." onkeyup="searchData()">
        <div id="dataList">
            <div class="item" onclick="showDetail('Item 1', 'Detail dari Item 1')">Item 1</div>
            <div class="item" onclick="showDetail('Item 2', 'Detail dari Item 2')">Item 2</div>
            <div class="item" onclick="showDetail('Item 3', 'Detail dari Item 3')">Item 3</div>
        </div>
        <div id="detail" class="detail"></div>
    </div>

    <script>
        function searchData() {
            let input = document.getElementById("search").value.toLowerCase();
            let items = document.getElementsByClassName("item");
            for (let i = 0; i < items.length; i++) {
                let text = items[i].innerText.toLowerCase();
                items[i].style.display = text.includes(input) ? "block" : "none";
            }
        }

        function showDetail(title, detail) {
            let detailBox = document.getElementById("detail");
            detailBox.innerHTML = `<h3>${title}</h3><p>${detail}</p>`;
            detailBox.style.display = "block";
        }
    </script>
</body>
</html>
