<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CollaboraML</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Tambahkan Chart.js -->
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src="image/logo.png" alt="CollaboraML">
            <h2>COLLABORAML</h2>
        </div>

        <div class="profile">
            <img src="image/icon.jpg" alt="User">
            <div class="profile-info">
                <p>Ocan</p>
                <span class="status online">● Online</span>
            </div>
        </div>

        <ul>
            <li class="active"><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="dataset.html">Dataset</a></li>
            <li><a href="validasi.html">Validasi Data</a></li>
            <li><a href="unggah.html">Unggah Dataset</a></li>
            <li><a href="C:\Users\ocanh\Downloads\Peneliti\login\login_data_engineer.html">Logout</a></li>
        </ul>
    </div>

    <!-- Content -->
    <div class="content">
        <header>
            <input type="text" placeholder="Search...">
            <select>
                <option>Today</option>
                <option>This Week</option>
                <option>This Month</option>
            </select>
        </header>

        <h1>Data Engineer Dashboard</h1>

        <!-- Statistik & Grafik -->
        <div class="stats-container">
            <div class="stats">
                <div class="card">Total Dataset: <span>120</span></div>
                <div class="card">Valid Dataset: <span>85</span></div>
                <div class="card">Invalid Dataset: <span>35</span></div>
            </div>
            <div class="chart-container">
                <canvas id="validationChart"></canvas>
            </div>
        </div>

        <h2>Aktivitas Terbaru</h2>
        <table>
            <tr>
                <th>Waktu</th>
                <th>Kegiatan</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>10:30 AM</td>
                <td>Unggah Dataset XYZ</td>
                <td class="success">Sukses</td>
            </tr>
            <tr>
                <td>11:00 AM</td>
                <td>Validasi Dataset ABC</td>
                <td class="failed">Gagal</td>
            </tr>
            <tr>
                <td>12:15 PM</td>
                <td>Review Dataset DEF</td>
                <td class="success">Sukses</td>
            </tr>
        </table>

        <h2>Preview Dataset Terbaru</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Nama</th>
                <th>Ukuran</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dataset A</td>
                <td>5 MB</td>
                <td class="valid">Valid</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dataset B</td>
                <td>10 MB</td>
                <td class="invalid">Invalid</td>
            </tr>
        </table>
    </div>

    <script src="js/dashboard.js"></script>

</body>
</html>
