<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset - CollaboraML</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="sidebar">
        <!-- Logo & Nama Aplikasi -->
        <div class="logo">
            <img src="image/logo.png" alt="CollaboraML">
            <h2>COLLABORAML</h2>
        </div>

        <!-- Profil User -->
        <div class="profile">
            <img src="image/icon.jpg" alt="User">
            <div class="profile-info">
                <p>Ocan</p>
                <span class="status online">● Online</span>
            </div>
        </div>

        <!-- Navigasi Sidebar -->
        <ul>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li class="active"><a href="dataset.html">Dataset</a></li>
            <li><a href="validasi.html">Validasi Data</a></li>
            <li><a href="upload.html">Unggah Dataset</a></li>
            <li><a href="C:\Users\ocanh\Downloads\Peneliti\login\login_data_engineer.html">Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Dataset</h1>
        <table>
            <tr>
                <th>Nama Dataset</th>
                <th>Sumber</th>
                <th>Ukuran</th>
                <th>Status</th>
                <th>Aksi</th>
            </tr>
            <tr>
                <td>Data Sensor IoT</td>
                <td>UCI Repository</td>
                <td>5 MB</td>
                <td>Valid</td>
                <td><button>Unduh</button></td>
            </tr>
        </table>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>
