<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unggah Dataset - CollaboraML</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sidebar">
        <!-- Logo & Nama Aplikasi -->
        <div class="logo">
            <img src="image/logo.png" alt="CollaboraML">
            <h2>COLLABORAML</h2>
        </div>

        <!-- Profil User -->
        <div class="profile">
            <img src="image/icon.jpg" alt="User">
            <div class="profile-info">
                <p>Ocan</p>
                <span class="status online">● Online</span>
            </div>
        </div>

        <!-- Navigasi -->
        <ul>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="dataset.html">Dataset</a></li>
            <li><a href="validasi.html">Validasi Data</a></li>
            <li class="active"><a href="upload.html">Unggah Dataset</a></li>
            <li><a href="C:\Users\ocanh\Downloads\Peneliti\login\login_data_engineer.html">Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Unggah Dataset ke Peneliti</h1>
        
        <label for="upload-file">Pilih Dataset:</label>
        <input type="file" id="upload-file">

        <label for="upload-notes">Catatan Tambahan:</label>
        <textarea id="upload-notes" placeholder="Tambahkan catatan..."></textarea>

        <button id="upload-button">Unggah</button>
        <div id="progress-bar"></div>
        
        <h2>Riwayat Unggahan</h2>
        <table>
            <tr>
                <th>Nama Dataset</th>
                <th>Tanggal Unggah</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Dataset X</td>
                <td>20 Maret 2025</td>
                <td>Sukses</td>
            </tr>
        </table>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>
