<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validasi Data - CollaboraML</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sidebar">
        <!-- Logo & Nama Aplikasi -->
        <div class="logo">
            <img src="image/logo.png" alt="CollaboraML">
            <h2>COLLABORAML</h2>
        </div>

        <!-- Profil User -->
        <div class="profile">
            <img src="image/icon.jpg" alt="User">
            <div class="profile-info">
                <p>Ocan</p>
                <span class="status online">● Online</span>
            </div>
        </div>

        <!-- Navigasi -->
        <ul>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="dataset.html">Dataset</a></li>
            <li class="active"><a href="validasi.html">Validasi Data</a></li>
            <li><a href="upload.html">Unggah Dataset</a></li>
            <li><a href="C:\Users\ocanh\Downloads\Peneliti\login\login_data_engineer.html">Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Validasi Data</h1>
        
        <label for="select-dataset">Pilih Dataset:</label>
        <select id="select-dataset">
            <option value="dataset1">Dataset A</option>
            <option value="dataset2">Dataset B</option>
            <option value="dataset3">Dataset C</option>
        </select>

        <h2>Statistik Validasi</h2>
        <table>
            <tr>
                <th>Jenis Validasi</th>
                <th>Jumlah Error</th>
            </tr>
            <tr>
                <td>Missing Values</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Data Duplikat</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Format Error</td>
                <td>7</td>
            </tr>
        </table>

        <button id="download-report">Unduh Laporan</button>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>
