/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Judul */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    margin-top: 20px;
}

/* Textarea */
textarea {
    width: 100%;
    height: 80px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

/* IPO Container */
.ipo-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.ipo-container div {
    flex: 1;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background: #333;
    color: white;
}

button {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#tambah-stakeholder {
    background: #007bff;
    color: white;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#simpan {
    background: green;
    color: white;
}

#review {
    background: orange;
    color: white;
}
