body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #f2f2f2, #d9e3f0);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    color: #333;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

/* Tambahan untuk membedakan halaman login */
.peneliti {
    border-top: 5px solid #28a745;
}

.engineer {
    border-top: 5px solid #ffc107;
}

.manajemen {
    border-top: 5px solid #dc3545;
}
