body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #e3f2fd, #c8e6c9);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

h1 {
    margin-bottom: 10px;
    color: #2c3e50;
}

p {
    color: #555;
}

.roles {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.role-button {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    border-radius: 5px;
    transition: background 0.3s;
}

.role-button:hover {
    background-color: #0056b3;
}
