/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

/* Styling body */
body {
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

/* Header */
header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    background-color: #2c3e50;
    color: white;
    margin-bottom: 20px;
    border-radius: 8px;
}

/* Navigation */
nav {
    background-color: #34495e;
    padding: 10px;
    border-radius: 8px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #1abc9c;
}

/* Container utama */
main {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: auto;
}

/* Judul */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

/* Styling tabel */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
}

/* Hover effect pada baris */
tbody tr:hover {
    background-color: #f1f1f1;
}

/* Tombol download */
button.download {
    background-color: #1abc9c;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button.download:hover {
    background-color: #16a085;
}
