<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Peneliti</title>
    <link rel="stylesheet" href="assets/job_login.css">
</head>
<body>
    <div class="container">
        <img src="image/logo.png" alt="CollaboryML Logo" class="logo">
        <h2>Login Peneliti</h2>
        <form action="dashboard_peneliti.html" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Masuk</button>
        </form>
        <p>Belum punya akun? <a href="C:\Users\ocanh\Downloads\Peneliti\register\peneliti.html">Daftar di sini</a></p>
    </div>
</body>
</html>
