<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollaboryML - Pilih Peran</title>
    <link rel="stylesheet" href="assets/login.css">
</head>
<body>
    <div class="container">
        <img src="image/logo.png" alt="CollaboryML Logo" class="logo">
        <h1>CollaboryML</h1>
        <p>Pilih peran Anda untuk masuk ke sistem</p>
        <div class="roles">
            <a href="login_peneliti.html" class="role-button">Peneliti</a>
            <a href="login_data_engineer.html" class="role-button">Data Engineer</a>
            <a href="login_manajemen.html" class="role-button">Manajemen Proyek</a>
        </div>
    </div>
</body>
</html>
