/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    background: #f5f5f5;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #111;
    color: white;
    padding: 20px;
    height: 100vh;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 50px;
    height: 50px;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info p {
    font-weight: bold;
}

.status {
    font-size: 12px;
    color: lime;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 15px 0;
}

ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

ul li a:hover,
.active a {
    background: #222;
}

/* Content */
.content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

header input {
    padding: 5px;
    width: 200px;
}

header select {
    padding: 5px;
}

h1 {
    margin-bottom: 20px;
}

/* Statistik + Grafik */
.stats-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.stats {
    display: flex;
    gap: 10px;
}

.card {
    background: #f4f4f4;
    padding: 8px 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

/* Grafik */
.chart-container {
    width: 150px;
    height: 150px;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background: #333;
    color: white;
}

.success {
    color: green;
    font-weight: bold;
}

.failed {
    color: red;
    font-weight: bold;
}

.valid {
    color: green;
    font-weight: bold;
}

.invalid {
    color: red;
    font-weight: bold;
}
