<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CollaboraML (Peneliti)</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="image/logo.png" alt="CollaboraML">
            <h2>COLLABORAML</h2>
        </div>

        <div class="profile">
            <img src="image/icon.jpg" alt="User">
            <div class="profile-info">
                <p>Peneliti</p>
                <span class="status online">● Online</span>
            </div>
        </div>

        <ul>
            <li class="active"><a href="dashboard.html">Dashboard</a></li>
            <li><a href="training.html">Melatih Model</a></li>
            <li><a href="evaluasi.html">Evaluasi Model</a></li>
            <li><a href="refining.html">Refining Model</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <header>
            <input type="text" placeholder="Cari eksperimen...">
            <select>
                <option>Hari ini</option>
                <option>Minggu ini</option>
                <option>Bulan ini</option>
            </select>
        </header>

        <h1>Dashboard Peneliti</h1>

        <div class="stats-container">
            <div class="experiment-summary">
                <div class="card">Total Eksperimen: <span>50</span></div>
                <div class="card">Model Terbaik: <span>Random Forest</span></div>
                <div class="card">Akurasi Tertinggi: <span>92%</span></div>
            </div>
            <div class="chart-container">
                <canvas id="datasetChart"></canvas>
            </div>
        </div>

        <h2>Detail Eksperimen Terbaru</h2>
        <table>
            <tr>
                <th>Nama Model</th>
                <th>Dataset</th>
                <th>Akurasi</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Random Forest</td>
                <td>Dataset A</td>
                <td>92%</td>
                <td class="success">Sukses</td>
            </tr>
            <tr>
                <td>Neural Network</td>
                <td>Dataset B</td>
                <td>88%</td>
                <td class="failed">Gagal</td>
            </tr>
            <tr>
                <td>SVM</td>
                <td>Dataset C</td>
                <td>85%</td>
                <td class="success">Sukses</td>
            </tr>
        </table>
    </div>

    <script>
        var ctx = document.getElementById('datasetChart').getContext('2d');
        var datasetChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Valid', 'Invalid'],
                datasets: [{
                    data: [85, 35],
                    backgroundColor: ['#4CAF50', '#E74C3C']
                }]
            }
        });
    </script>
</body>
</html>
