body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}
.container {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}
h2 {
    margin-bottom: 10px;
}
p {
    font-size: 14px;
    color: gray;
}
.otp-input {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}
.otp-input input {
    width: 40px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.verify-btn {
    background: #6c5ce7;
    color: white;
    padding: 12px;
    border: none;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.verify-btn:hover {
    background: #574b90;
}
.resend {
    font-size: 12px;
    color: gray;
    margin-top: 10px;
}
.resend span {
    color: black;
    font-weight: bold;
}