/* Style dasar untuk halaman */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container utama */
.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
}

/* Styling untuk logo */
.logo {
    width: 100px; /* Ukuran logo yang lebih proporsional */
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 15px; /* Tengahin dan kasih jarak ke bawah */
}

/* Style heading */
h2 {
    color: #333;
}

/* Style untuk form */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
    text-align: left;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: calc(100% - 20px);
}

/* Style tombol */
button {
    margin-top: 15px;
    padding: 10px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #5751d1;
}

/* Style link login */
.login-link {
    margin-top: 15px;
    font-size: 14px;
}

.login-link a {
    color: #6c63ff;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}
